<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Post</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/post.css">
    </head>
    <body>
        <div class="container">
            <header>
            </header>
            <div class="main">
                <div class="main-container">
                    <!-- TODO: Add div class "navigation" to link back to home page HINT: make it a link -->
                    <div class="navigation">
                        <p><a href="index.html">Back</a></p>
                    </div>
                    <!-- TODO: Stylize navigation in style.css -->
                    <!-- TODO: Add all divs for post title, post, date, post content based on ids in post.css   -->
                    <div class="post-container inside-blog-post">
                        <div id="individual-post-title">
                            This is the title
                        </div>
                        <div id="individual-post-date">
                            Mar 21
                        </div>
                        <div id="individual-post-content">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <p>Made with ❤️ by Arindam Sarkar</p>
            </footer>
        </div>
        <script src="js/post.js" async defer></script>
    </body>
</html>